name: Build Android
on:
  push:
    branches: [AND]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: yarn

      - name: Deploy to CodePush
        run: npx appcenter codepush release-react -a Arhab arhab07ah@gmail.com/cloneApp -d Staging -k ${{ secrets.CODEPUSH_DEPLOYMENT_KEY }}
        env:
          APPCENTER_ACCESS_TOKEN: ${{ secrets.APPCENTER_ACCESS_TOKEN }}
